{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=obras;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Audience": "http://localhost:44337",
    "Issuer": "YourIssuerName",
    "SecretKey": "This is Secret Key"
  }
}
